# HT_2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ht_2/config/: ApplicationConfig.java  Driver.java  TestConfig.java
src/main/java/com/example/ht_2/pages/: PLogin.java  PMain.java  PRepository.java
src/main/java/com/example/ht_2/util/: XmlParser.java
src/test/java/com/example/ht_2/: BaseTest.java  GitHubTest.java
src/test/resources/: log4j.properties
